<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<FrameLayout
		android:id="@+id/flNumero"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="3">
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="novaActivity"
			android:text="C" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="+/-" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="%" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="÷" />

	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="7" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="8" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="9" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="x" />

		</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="4" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="5" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="6" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="-" />

		</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="1" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="2" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="3" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="+" />

		</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".67"
			android:onClick="inserirNumero"
			android:text="0" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirNumero"
			android:text="." />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="inserirOperacao"
			android:text="=" />

		</LinearLayout>

</LinearLayout>